@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font Declarations */
@font-face {
  font-family: "LexendDeca";
  src: url("/fonts/LexendDeca.ttf") format("truetype");
}

/* Other CSS Style Declarations */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "LexendDeca", Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
